<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Keycloak Proxy DEMO</title>
    <link href="css/theme.css" rel="stylesheet">
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type='text/javascript' src="keycloak/keycloak.js"> </script>
    <script type='text/javascript' src="app.js"> </script>
</head>
<body onload="init()">
<div class="container" id="content">

</div>
</body>
</html>