<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Keycloak Proxy DEMO</title>
    <link href="css/theme.css" rel="stylesheet">
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type='text/javascript' src="app.js"> </script>
</head>
<body>
<div class="container">
    <div class="row align-middle">
        <div class="col-md-6">
            <h3>Gatekeeper Proxy</h3>
            <div class="list-group">
                <a href="http://keyapp:3000/info" type="button" class="list-group-item list-group-item-action">Unsecured resource</a>
                <a href="http://keyapp:3000/customers" type="button" class="list-group-item list-group-item-action">Only customers</a>
                <a href="http://keyapp:3000/merchants" type="button" class="list-group-item list-group-item-action">Only merchants</a>
                <a href="http://keyapp:3000/common" type="button" class="list-group-item list-group-item-action">Common</a>
            </div>
        </div>
        <div class="col-md-6">
            <h3>Kong Proxy</h3>
            <div class="list-group">
                <a href="http://keyapp:8000/info" type="button" class="list-group-item list-group-item-action">Unsecured resource</a>
                <a href="http://keyapp:8000/customers" type="button" class="list-group-item list-group-item-action">Only customers</a>
                <a href="http://keyapp:8000/merchants" type="button" class="list-group-item list-group-item-action">Only merchants</a>
                <a href="http://keyapp:8000/common" type="button" class="list-group-item list-group-item-action">Common</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>